# Examen-Proyecto-1

./: Investigaciones.sql  Link del video  Proceso.docx  README.md
Proyecto1/: Proyecto1.sln
Proyecto1/Proyecto1/: Form1.Designer.cs  Form1.cs  Program.cs  Proyecto1.csproj
Proyecto1/Proyecto1/Properties/: Resources.Designer.cs
